
ooooooo  ooooo oooooooooooo ooooo      ooo   .oooooo.        ooooo      ooo oooooooooooo ooooooooooooo 
 `8888    d8'  `888'     `8 `888b.     `8'  d8P'  `Y8b       `888b.     `8' `888'     `8 8'   888   `8 
   Y888..8P     888          8 `88b.    8  888      888       8 `88b.    8   888              888      
    `8888'      888oooo8     8   `88b.  8  888      888       8   `88b.  8   888oooo8         888      
   .8PY888.     888    "     8     `88b.8  888      888       8     `88b.8   888    "         888      
  d8'  `888b    888       o  8       `888  `88b    d88'       8       `888   888       o      888      
o888o  o88888o o888ooooood8 o8o        `8   `Y8bood8P'       o8o        `8  o888ooooood8     o888o     
                                                                                                       
                                                                                                       
                                                                                                       
